<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/others"
    app:startDestination="@id/other">

    <fragment
        android:id="@+id/other"
        android:name="com.example.mysampleminidaggerproject.ui.view.fragment.FragmentOther"
        android:label="FragmentOther" />
</navigation>